To fix the tabula.errors.JavaNotFoundError in PowerShell on Windows 11, follow these steps:
1. Install Java:
If you don't have Java installed, download and install the latest version from the official website.
Make sure to select the appropriate JDK (Java Development Kit) for your system.
2. Set the JAVA_HOME environment variable:
Open the Environment Variables window by searching for "environment variables" in the Start menu.
Click on Environment Variables.
Under System variables, click New.
Enter JAVA_HOME as the variable name.
Enter the path to your Java installation directory as the variable value (e.g., C:\Program Files\Java\jdk-17.0.2).
Click OK to save the changes.
3. Add Java to the PATH environment variable:
In the same Environment Variables window, under System variables, find the Path variable and click Edit.
Click New and add the path to the Java bin directory (e.g., C:\Program Files\Java\jdk-17.0.2\bin).
Click OK to save the changes.
4. Restart PowerShell:
Close and reopen PowerShell to apply the changes.
5. Verify Java installation:
In PowerShell, run the following command to check if Java is installed correctly:
Code

  java -version
You should see the Java version information displayed if the installation is successful.
6. Try using tabula-py again:
Now, try running your tabula-py code again. The error should be resolved.